WpfChallenge/WpfChallenge/CostumerWindow.xaml

<Window x:Class="WpfChallenge.CostumerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfChallenge"
        mc:Ignorable="d"
        Title="CostumerWindows" Height="250" Width="400">
    <Grid Margin="3">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Name"/>
            <TextBox Text="{Binding Name}"/>
            
            <TextBlock Text="Email"/>
            <TextBox Text="{Binding Email}"/>
            
            <TextBlock Text="Phone"/>
            <TextBox Text="{Binding Phone}"/>
            
            <TextBlock Text="Address"/>
            <TextBox Text="{Binding Address}"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button Name="BtnSave"
                        Grid.Column="0"
                        Content="Save"
                        Margin="3"
                        IsDefault="True"
                        Click="BtnSave_Click"/>
                <Button Grid.Column="1"
                        Content="Cancel"
                        Margin="3"
                        IsCancel="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
